ServiceManagerID=de8d5e02-91c5-4cc9-afda-4c27752c76bd
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=uho
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=de8d5e02-91c5-4cc9-afda-4c27752c76bd
Name=Local

ServiceManagerID=de8d5e02-91c5-4cc9-afda-4c27752c76bd
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=uho
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=de8d5e02-91c5-4cc9-afda-4c27752c76bd
Name=Linux Agent

ServiceManagerID=de8d5e02-91c5-4cc9-afda-4c27752c76bd
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=uho
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=de8d5e02-91c5-4cc9-afda-4c27752c76bd
Name=QEMU

